# hippo-cms-plugin-complete-sitemap

./: .gitignore  LICENSE  NOTICE  pom.xml  readme.md
component/: pom.xml
component/src/main/java/com/bloomreach/completesitemap/components/: CompleteSitemapFeed.java  DefaultDocumentInformationProvider.java
component/src/test/java/com/bloomreach/completesitemap/: StreamsTesting.java
content/: pom.xml
content/src/main/resources/: hcm-module.yaml
content/src/main/resources/hcm-config/: component.yaml  forge-complete-sitemap-feed.ftl.yaml  sitemap-entry.yaml
